VITE_SUPABASE_URL="https://icggjmudgzyadlpybsof.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImljZ2dqbXVkZ3p5YWRscHlic29mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5ODcxNjIsImV4cCI6MjA3NzU2MzE2Mn0.hyrJeBCoo7zIVs185afhTDkNwy291fpKDOh5NSdYNjI"
